version: '2'
services:
  authentication.service:
    build:
      context: ./authentication.service
    ports:
      - "8080:11000"
    volumes:
      - .:/rubberstamp.authentication.provider.volume